import { createGlobalState } from '@vueuse/core';

export const useResume = createGlobalState(() => {
  const personData = {
    name: '吴晓航',
    job: '前端开发',
    birth: '1995-07',
    gender: '男',
    email: 'wu534152798@163.com',
    telephone: '17600542271',
  };

  const educationData = {
    school: '电子科技大学',
    major: '软件工程',
    education: '本科',
    timeStart: '2013.09',
    timeEnd: '2017.06',
    tag: '985',
  };

  const jobList = [
    {
      companyData: {
        name: '米哈游',
        department: '平台-HoYoLAB',
        position: '上海',
        timeStart: '2021.12',
        timeEnd: '至今',
      },
      details: [
        {
          job: 'HoYoLAB 海外社区-游戏战绩工具',
          list: [
            '负责海外社区游戏战绩的前端研发工作，承接「原神」、「崩坏·星穹铁道」、「崩坏 3」等游戏的游戏数据查询， PC&M 双端页面，包含用户等级、成就、解锁等信息的查询，也包含深渊等肉鸽类型游戏的数据查询 和 每个版本的特定活动的页面展示和数据查询。',
            '提供基于 html2canvas 的游戏数据截图分享，提供多渠道、多类型分享，方便用户进行社群传播，加大用户吸引力和页面渗透，也对游戏品牌有正向影响。',
            '推动不同游戏工具间的重复组件进行公用抽离和复用，建立游戏工具 UI 组件库。推动基于 vue 的技术栈升级，精简项目代码，优化开发体验。',
            '推动游戏工具项目基于 "游戏粒度" 独立构建部署，不同游戏间的开发和上线均互不影响，降低意外事故率，减小测试和业务的回归范围，提升效率。',
          ],
        },
        {
          job: 'HoYoLAB 海外社区-HoYoWiki',
          list: [
            '负责海外社区的百科产品「HoYoWiki」的前端研发工作，从 0 到 1 开始， PC&M 双端页面，承接「原神」和「崩坏·星穹铁道」等游戏的全品百科数据的编写和查询功能，包含 PGC 和 UGC 双侧内容消费，既可以保证游戏信息的全面性和专业度，也可以提供给玩家一定的自由度，传播队伍搭配、武器搭配、活动攻略等信息。',
            '完整提供从「生产侧」的编辑词条，到「审核侧」的审核、打分、奖励，再到「消费侧」的展示、交互的通用能力，大幅提升游戏信息的生产能力，提升海外社区的官方可靠度、信任力和影响力。',
            '提供基于 tiptap 二次封装的富文本编辑能力，除提供常规的多种文本和音视频能力之外，还提供「防剧透遮罩」、「插入社区关联帖子」、「插入词条」等自定义拓展能力，大幅提升 UGC 编辑能力，提升用户留存和数据消费。',
          ],
        },
      ],
    },
    {
      companyData: {
        name: '字节跳动',
        department: '产研-头条',
        position: '北京',
        timeStart: '2020.08',
        timeEnd: '2021.11',
      },
      details: [
        {
          job: '头条-热点 前端研发',
          list: [
            '负责头条-热榜落地页的前端研发工作，承接热榜话题的页面消费，展示运营置顶信息和推荐召回信息。从零开始技术选型到实践落地，基于字节内部 Jupiter 研发套件搭建工程环境。',
            '基于已有的热点前端业务进行整理和分层，推动热点团队 UI 组件库、npm 工具库落地，并能很好的横向支持头条其他业务。',
            '优化热点项目性能，合理删除或合并冗余重复的 npm 包或工具库，对包体积进行优化，基于 Jupiter SSR + SPR 方案进行首屏直出，基于 Gecko 方案进行静态资源本地化。',
            '推动头条热点与华为、OPPO、VIVO 等厂商的热点合作，强化头条热点品牌输出和拉新拉活。',
          ],
        },
      ],
    },
    {
      companyData: {
        name: '民生银行信用卡中心',
        department: '科技部-移动互联',
        position: '北京',
        timeStart: '2017.02',
        timeEnd: '2020.07',
      },
      details: [
        {
          job: '信用卡「全民生活」App 前端组长',
          list: [
            '负责 App 金融、生活等重点业务的推进与开发支持，参与制定线上业务工作流，简化需求流转流程，参与项目管理和工作任务分配，保证项目结果符合预期和按时上线。',
            '整理、重构旧有仓库，推进 git 版本管理，推动基于 Vue 技术栈进行重构，搭建基础 UI 组件库以统一视觉规范、增加研发复用性、支撑业务快速迭代。',
            '改进前端部署方式，通过 Jenkins + Gulp 脚本实现压缩混淆、部署测试、生产打包等流程自动化；通过非覆盖式发布 + 制定恰当的 CDN 回源策略，增加缓存时效，进行页面性能优化。',
            '改进开发体验，推动客户端合作进行 JsBridge 标准化，产出对应 SDK 和 API 文档，同时也能支持第三方合作使用；基于 YApi 搭建前后端 API 管理平台。',
          ],
        },
      ],
    },
  ];

  const skillList = [
    '熟练掌握 HTML + CSS + JS 开发项目，熟练使用 Vue 相关技术栈，能快速把握需求要点，代码遵守编码规范。',
    '熟悉盒模型和视觉格式化模型、熟悉浏览器渲染原理，熟悉计算机网络基础。能快速定位问题，提升开发效率。',
    '熟练掌握移动端开发方式，以及移动端相关的开发调试技巧，有 PC&M 双端开发经验。',
    '熟悉业务项目管理流程，能结合实际业务进行页面性能优化，提高产品性能和用户体验。有产品 owner 意识，在技术之外从用户角度反推优化点。',
  ];

  return { educationData, personData, jobList, skillList };
});
